<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:background="@drawable/powerlevelscreen"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/powerlevel"-->
            <!--android:layout_width="198dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@id/reading"-->
            <!--android:layout_alignRight="@id/allcharacters"-->
            <!--android:layout_marginTop="113dp"-->
            <!--android:ems="10"-->
            <!--android:fontFamily="monospace"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:inputType="textPersonName"-->
            <!--android:textColor="#3656F4"-->
            <!--android:textSize="36sp"-->
            <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/powerlevelscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/leftCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1595"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/rightCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5172"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/topCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1456" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3432"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3905"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/leftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7155"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/buttonLineHz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonLineVr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:layout_alignTop="@id/topCircle"
        android:textColor="#FF0034"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toTopOf="@+id/topCircle" />

    <TextView
        android:id="@+id/powerlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftLine"
        android:layout_alignBottom="@id/line"
        android:textColor="#1CDBEC"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/press_start_2p"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/leftLine" />

    <TextView
        android:id="@+id/squat_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:textAllCaps="false"
        android:textColor="#FFD400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toBottomOf="@id/name_field" />

    <TextView
        android:id="@+id/bench_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:layout_alignTop="@id/squat_max_field"
        android:textColor="#FFD400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toBottomOf="@+id/squat_max_field" />

    <TextView
        android:id="@+id/deadlift_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:layout_alignTop="@id/bench_max_field"
        android:textColor="#FFD400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toBottomOf="@+id/bench_max_field" />

    <Button
        android:id="@+id/weakerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="@string/weakerButtonLabel"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/strongerButton"
        app:layout_constraintTop_toTopOf="@+id/buttonLineHz" />

    <Button
        android:id="@+id/strongerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Next Challenge"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/weakerButton"
        app:layout_constraintRight_toLeftOf="@+id/buttonLineVr"
        app:layout_constraintTop_toTopOf="@+id/buttonLineHz" />

</android.support.constraint.ConstraintLayout>