<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/powerlevelscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/leftCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1595"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/rightCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/topCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1456" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3432"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3905"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/leftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7155"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/buttonLineHz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonLineVr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:layout_alignTop="@id/topCircle"
        android:textColor="#FF0034"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toTopOf="@+id/topCircle" />

    <TextView
        android:id="@+id/powerlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftLine"
        android:layout_alignBottom="@id/line"
        android:textColor="#1CDBEC"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/press_start_2p"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/leftLine" />

    <TextView
        android:id="@+id/squat_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:textAllCaps="false"
        android:textColor="#FFD400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toBottomOf="@id/name_field" />

    <TextView
        android:id="@+id/bench_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:layout_alignTop="@id/squat_max_field"
        android:textColor="#FFD400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toBottomOf="@+id/squat_max_field" />

    <TextView
        android:id="@+id/deadlift_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/leftCircle"
        android:layout_alignTop="@id/bench_max_field"
        android:textColor="#FFD400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/caesar_dressing"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/rightCircle"
        app:layout_constraintTop_toBottomOf="@+id/bench_max_field" />

    <Button
        android:id="@+id/weaker_character_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:text="@string/weakerChallengerButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toRightOf="@+id/leftCircle"
        app:layout_constraintRight_toLeftOf="@+id/stronger_character_button"
        app:layout_constraintTop_toTopOf="@+id/buttonLineHz" />

    <Button
        android:id="@+id/stronger_character_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:text="@string/strongerChallengerButton"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toRightOf="@+id/weaker_character_button"
        app:layout_constraintRight_toLeftOf="@+id/buttonLineVr"
        app:layout_constraintTop_toTopOf="@+id/buttonLineHz" />

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#2196F3"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5759234" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

</android.support.constraint.ConstraintLayout>