<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserCreation">

    <EditText
        android:id="@+id/name_field"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--android:textColorHint="#FFF"-->
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/squat_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Squat max"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_field" />

    <EditText
        android:id="@+id/bench_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Bench max"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squat_max_field" />

    <EditText
        android:id="@+id/deadlift_max_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Deadlift max"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bench_max_field" />

    <Button
        android:id="@+id/compute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadlift_max_field" />

    <!--<EditText-->
        <!--android:id="@+id/squat_max_field"-->
        <!--android:layout_width="121dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:hint="Squat max"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColor="#FFF"-->
        <!--android:textColorHint="#FFF" />-->

    <!--<EditText-->
        <!--android:id="@+id/bench_max_field"-->
        <!--android:layout_width="121dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:hint="Bench max"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColor="#FFF"-->
        <!--android:textColorHint="#FFF" />-->

    <!--<EditText-->
        <!--android:id="@+id/deadlift_max_field"-->
        <!--android:layout_width="121dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:hint="Deadlift max"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColor="#FFF"-->
        <!--android:textColorHint="#FFF" />-->

</android.support.constraint.ConstraintLayout>